<!DOCTYPE html>

<html lang="it">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width-device-width, initial-scale=1">
    <meta name="author" content="Alessandro De Vitis">
    <meta name="author" content="Tommaso Ercoli">
    <link rel="stylesheet" href="../bootstrap-4.3.1/css/bootstrap.min.css">
    <title>NOME-PIZZERIA | Antipasti</title>
    <h1>Antipasti</h1>
    <style>
        .row {
            background-color: rgb(97, 102, 102, 0.85);
        }

        #photo {
            border-radius: 20px;
            padding: 10px;
        }
    </style>
</head>

<body>
    Questi sono gli antipasti
</body>

</html>