<!DOCTYPE html>
<html lang="it">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width-device-width, initial-scale=1">
        <meta name="author" content="Alessandro De Vitis">
        <meta name="author" content="Tommaso Ercoli">
        <link rel="icon" href="../immagini/logo_sapienza.ico" />
        <link rel="stylesheet" href="../bootstrap-4.3.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="../stili.css" lang="css" type="text/css">
        <title>NOME-PIZZERIA | Bevande</title>
        <h1>Bevande</h1>
        <style>
            .row{
                background-color: rgb(97, 102, 102, 0.85);
            }
            #photo{
                border-radius: 20px;
                padding: 10px;
            }
            .categoria{
                color:red;
            }
        </style>
    </head>
    <body>
        <div class="row">
        <div class="col-sm-1"></div>
        <div class="col-sm-4" id="text1" >
        <div class="container-fluid rounded p-3 my-3 bg-transparent text-white">
        <h2 align=left class="categoria">Acqua:</h2>
        <div name="acqua">
            <ol>
                <li>Acqua Liscia:
                    <ul>2L: €1,00</ul>
                    <ul>1L: €0,50</ul>
                    <ul>0,5L: €0,30</ul>
                </li> 
                <li>Acqua Frizzante:
                    <ul>2L:€1,50</ul>
                    <ul>1L: €0,80</ul>
                    <ul>0,5L: €0,50</ul>
                </li>                
            </ol>            
        </div>
        <h2 align = left class="categoria">Bevande Gassate:</h2>  
        <table name="bevande_gassate" >
            <tr>
                <td><img src="../immagini/logo_coca_cola.jpg" height="130px" width="130px" alt="Coca Cola"></td> 
                <td>Coca-Cola 
                    <ol>
                        <li>Lattina 0,33L: €0,60</li>
                        <li>Bottiglia 2L: €2,00</li>                        
                    </ol>
                </td>
                <td><img src="../immagini/logo_fanta.jpg" height="130px" width="130px" alt="Fanta"></td>
                <td>Fanta
                    <ol>
                        <li>Lattina 0,33L: €0,60</li>                            
                        <li>Bottiglia 2L: €2,00</li>
                    </ol>
                </td>
                <td><img src="../immagini/logo_sprite.jpg" height="130px" width="130px" alt="Sprite"></td>
                <td>Sprite
                    <ol>
                        <li>Lattina 0,33L: €0,60</li>
                        <li>Bottiglia 2L: €2,00</li>
                    </ol>
                </td>
            </tr>
        </table>
        <h2 align = left class="categoria">Birre:</h2>
        <table name="birre">
            <tr>
                <td><img src="../immagini/logo_heineken.jpg" height="130px" width="130px" alt="Heineken"></td>
                <td>Heinken
                     <ol>
                        <li>Bottiglia 0,33L: €2,00</li>
                        <li>Bottiglia 0,66L: €3,50</li>
                    </ol>
                </td>
                <td><img src="../immagini/logo_nastro_azzurro.jpg" height="130px" width="130px" alt="Nastro Azzurro"></td>
                <td>Nastro Azzurro
                    <ol>
                        <li>Bottiglia 0,33L: €2,00</li>
                        <li>Bottiglia 0,66L: €3,50</li>
                    </ol>
                </td>
                <td><img src="../immagini/logo_ichnusa.png" height="130px" width="130px" alt="Ichnusa"></td>
                <td>Ichnusa
                    <ol>
                        <li>Bottiglia 0,33L: €1,50</li>
                        <li>Bottiglia 0,66L: €3,00</li>
                    </ol>
                </td>
                <td><img src="../immagini/logo_ceres.jpg" height="130px" width="130px" alt="Ceres"></td>
                <td>Ceres
                    <ol>
                        <li>Bottiglia 0,33L: €2,50</li>
                        <li>Bottiglia 0,66L: €4,00</li>
                    </ol>
                </td>
            </tr>
        </table>
        <h2 align=left class="categoria">Altro:</h2>
        <div name="altro">
            <ol>
                <li>Caff&egrave: €0,80</li>
                <li>Amari, liquori e grappe: €3,00</li>
            </ol>
        </div>
            
        </div>
        </div>
        <div class="col-sm-3"></div>
        <div class="col-sm-4">
            
        </div>  <!--AGGIUSTARE IL CSS PER CON LE DIMENSIONI ADATTE DOPO AVER IMPLEMENTATO IL RESTO DELLA PAGINA-->
        </div>

        <footer>copyright - autori: Tommaso e Alessandro - proggetto pratico linguaggi e tecnologie per il web</footer>
    </body>
</html>