<!DOCTYPE html>

<html lang="it">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width-device-width, initial-scale=1">
        <meta name="author" content="Alessandro De Vitis">
        <meta name="author" content="Tommaso Ercoli">
        <link rel="stylesheet" href="../bootstrap-4.3.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="../stili.css" lang="css" type="text/css">
        <title>SapienPIZza | Pizze</title>
        <h1>Pizze</h1>
        <style>
            #container_principale {
                background-color: rgb(97, 102, 102, 0.85);
            }
            .categoria{
                text-align: left;
                padding-left: 2%;
                color: rgb(15, 15, 15);
            }
            hr{
                border-width :10px;
            }
        </style>
    </head>
    <body>
        <div id="container_principale">   
            <!--inizio row-->
            <hr>
            <h2 class="categoria">Base bianca:</h2>
            <div class="row" id="nomi_pizze">
                <div class="col-sm-2">
                    <h5>Wurstel e patate</h5>
                </div>
                <div class="col-sm-2">
                    <h5>Funghi</h5>
                </div>
                <div class="col-sm-2">
                    <h5>Rucola e pachino</h5>
                </div>
                <div class="col-sm-2">
                    <h5>Crostino</h5>
                </div>
                <div class="col-sm-2">
                    <h5>Patate e salsiccia</h5>
                </div>
                <div class="col-sm-2">
                    <h5>4 Formaggi</h5>
                </div>
            </div>
            <!--fine row-->
            <!--inizio row-->
            <div class="row ">
                
                <div class="col-sm-2">
                    <img src="../immagini/wurstel_patate.png" alt="Wurstel e patate" width="150px" height="150px">
                </div>
                <div class="col-sm-2">
                    <img src="../immagini/funghi_bianca.png" alt="Funghi" width="150px" height="150px">
                </div>
                <div class="col-sm-2">
                    <img src="../immagini/rucola a pachino.png" alt="Rucola e pachino" width="150px" height="150px">
                </div>
                <div class="col-sm-2">
                    <img src="../immagini/crostino.png" alt="Crostino" width="150px" height="150px">
                </div>
                <div class="col-sm-2">
                    <img src="../immagini/salsiccia-patate.png" alt="Patate e salsiccia" width="150px" height="150px">
                </div>
                <div class="col-sm-2">
                    <img src="../immagini/formaggi.png" alt="4 Formaggi" width="150px" height="150px">
                </div>
            </div>
            
            <!--fine row-->
            <!--inizio row-->
            <div class="row pt-3">
                <div class="col-sm-2">
                    <h5>6,50€</h5>
                </div>
                <div class="col-sm-2">
                    <h5>6,50€</h5>
                </div>
                <div class="col-sm-2">
                    <h5>6€</h5>
                </div>
                <div class="col-sm-2">
                    <h5>7€</h5>
                </div>
                <div class="col-sm-2">
                    <h5>7,50€</h5>
                </div>
                <div class="col-sm-2">
                    <h5>7€</h5>
                </div>
            </div>
            <!--fine row-->
            <hr>
            <!--inizio row-->
            <h2 class="categoria">Base rossa:</h2>
            <div class="row ">
                
                <div class="col-sm-2">
                    <h5>Margherita</h5>
                </div>
                <div class="col-sm-2">
                    <h5>Diavola</h5>
                </div>
                <div class="col-sm-2">
                    <h5>Boscaiola</h5>
                </div>
                <div class="col-sm-2">
                    <h5>Wurstel</h5>
                </div>
                <div class="col-sm-2">
                    <h5>Capricciosa</h5>
                </div>
                <div class="col-sm-2">
                    <h5>Gamberetti</h5>
                </div>
            </div>

            
            <!--fine row-->
            <!--inizio row-->
            <div class="row ">
                
                <div class="col-sm-2">
                    <img src="../immagini/margherita.png" alt="Margherita" width="150px" height="150px">
                </div>
                <div class="col-sm-2">
                    <img src="../immagini/diavola.png" alt="Diavola" width="150px" height="150px">
                </div>
                <div class="col-sm-2">
                    <img src="../immagini/boscaiola.png" alt="Boscaiola" width="150px" height="150px">
                </div>
                <div class="col-sm-2">
                    <img src="../immagini/wurstel.png" alt="Wurstel" width="150px" height="150px">
                </div>
                <div class="col-sm-2">
                    <img src="../immagini/capricciosa.png" alt="Capricciosa" width="150px" height="140px">
                </div>
                <div class="col-sm-2">
                    <img src="../immagini/gamberetti.png" alt="Gamberetti" width="150px" height="150px">
                    
                </div>
            </div>
            <!--fine row-->
            <!--inizio row-->
            <div class="row pt-3">
                <div class="col-sm-2">
                    <h5>5€</h5>
                </div>
                <div class="col-sm-2">
                    <h5>6€</h5>
                </div>
                <div class="col-sm-2">
                    <h5>7,50€</h5>
                </div>
                <div class="col-sm-2">
                    <h5>6,50€</h5>
                </div>
                <div class="col-sm-2">
                    <h5>7,50€</h5>
                </div>
                <div class="col-sm-2">
                    <h5>7€</h5>
                </div>
            </div>
            <!--fine row-->
        </div>
        <div class="page-footer align-bottom text-center" id="footer"></div>
    </body>
</html>